server {
  listen 80;

  # Redirect traffic
  location /test/test {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://node-app:3000/api; # container dns
    proxy_redirect off;
  }
}